# harden-file-transfer

./: .gitignore  File Sharing API.postman_collection.json  pom.xml
src/main/java/io/swagger/: Swagger2SpringBoot.java
src/main/java/io/swagger/api/: ChangePasswordApi.java  ChangePasswordApiController.java  FilesApi.java  FilesApiController.java  LoginApi.java  LoginApiController.java  LogoutApi.java  LogoutApiController.java  UsersApi.java  UsersApiController.java
src/main/java/io/swagger/model/: ChangePasswordBody.java  Error.java  File.java  Files.java  LoginBody.java  User.java  Users.java
src/main/resources/: application.properties
